# kotlin-poc

./: build.gradle
app/: build.gradle
app/src/main/java/mobi/porquenao/poc/kotlin/core/: AppDatabase.java  AppDatabase.kt  CalendarConverter.java  CalendarConverter.kt  Item.java  ItemRepository.java  ItemRepository.kt
app/src/main/java/mobi/porquenao/poc/kotlin/ui/: BaseActivity.kt  MainActivity.kt  MainAdapter.kt
app/src/main/res/layout/: main_item.xml
