buildscript {
    repositories {
        jcenter()
        maven { url 'http://oss.sonatype.org/content/repositories/snapshots' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:0.1-SNAPSHOT'
        classpath 'org.jetbrains.kotlin:kotlin-android-extensions:0.1-SNAPSHOT'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}
