apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.neenbedankt.android-apt'

android {

    compileSdkVersion 22
    buildToolsVersion '22.0.1'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName '0.0.1'
    }

}

repositories {
    maven { url 'https://raw.github.com/Raizlabs/maven-releases/master/releases' }
    maven { url 'http://oss.sonatype.org/content/repositories/snapshots' }
}

dependencies {

    // Base
    compile 'com.android.support:appcompat-v7:22.1.1'

    // Database
    apt 'com.raizlabs.android:DBFlow-Compiler:2.0.0'
//    kapt 'com.raizlabs.android:DBFlow-Compiler:2.0.0'
    compile 'com.android.support:cardview-v7:22.1.1'
    compile 'com.android.support:recyclerview-v7:22.1.1'
    compile 'com.raizlabs.android:DBFlow-Core:2.0.0'
    compile 'com.raizlabs.android:DBFlow:2.0.0'

    // Snapshots
    compile 'com.jakewharton:kotterknife:0.1.0-SNAPSHOT'
    compile 'org.jetbrains.kotlin:kotlin-stdlib:0.1-SNAPSHOT'

}
